<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LE6GB8EFP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1LE6GB8EFP');



    </script>

    <!-- Custom styles for this template -->
    <style>
		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.feature-icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 4rem;
			height: 4rem;
			margin-bottom: 1rem;
			font-size: 2rem;
			color: #fff;
			border-radius: .75rem;
		}

		.icon-link {
			display: inline-flex;
			align-items: center;
		}

		.icon-link>.bi {
			margin-top: .125rem;
			margin-left: .125rem;
			transition: transform .25s ease-in-out;
			fill: currentColor;
		}

		.icon-link:hover>.bi {
			transform: translate(.25rem);
		}

		.icon-square {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			font-size: 1.5rem;
			border-radius: .75rem;
		}

		.rounded-4 {
			border-radius: .5rem;
		}

		.rounded-5 {
			border-radius: 1rem;
		}

		.text-shadow-1 {
			text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
		}

		.text-shadow-2 {
			text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
		}

		.text-shadow-3 {
			text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
		}

		.card-cover {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

        .height-capped{
            max-height: 600px;
         }


        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
        }


    </style>
    <title>Сервис создания инфографики</title>
</head>

<body>

<!--Header-->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <em class="bi-palette-fill" style="font-size: 1em; color: cornflowerblue;">&nbsp;</em>
            <span class="fs-4">Сервис создания инфографики</span>
        </a>
    </header>
</div>

<!--First block-->
<div class="px-4 py-5 my-5 text-center">
    <em class="bi-palette" style="font-size: 4rem; color: cornflowerblue;">&nbsp;</em>
    <h1 class="display-5 fw-bold">От идеи до иллюстрации — за одну минуту</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Умный сервис для создания инфографики онлайн.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://llamagraphic.ru">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Хочу попробовать</button>
            </a>
        </div>
    </div>
</div>

<div class="bg-secondary py-5 text-center ">
    <h1 class="display-1 text-light">На 82%</h1>
    <p class="lead mb-4 text-light">увеличиваетcя продолжительность привлечения внимания читателя при использовании
        цветной инфографики.</p>
</div>

<div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
        <h2 class="display-5 fw-bold text-white">О сервисе</h2>
        <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Вместо выбора из тысяч шаблонов и сотен шрифтов добавьте текст и посмотрите, что сервис
                создал для вас.
                Нравится — забирайте, не нравится — жмите «Создать».</p>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <em class="bi-toggles"></em>
                    </div>
                    <div>
                        <h3>Устали от тысячи вариантов?</h3>
                        <p>В других сервисах предлагают огромное количество шаблонов и элементов.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <em class="bi-files"></em>
                    </div>
                    <div>
                        <h3>Тяжело работать с «белого листа»?</h3>
                        <p>Сложно создать уникальную инфографику с нуля, когда открываешь редактор и думаешь, с чего же
                            начать.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <em class="bi-currency-exchange"></em>
                    </div>
                    <div>
                        <h3>Грустите из-за недоступных премиум-блоков?</h3>
                        <p>У нас всё включено :).</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="px-4 py-5">
    <h3 class="fw-bold text-center"><a href="https://llamagraphic.ru">llamagraphic.ru</a></h3>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');



</script>
</body>

</html>
